{
  "generator-bcdk": {
    "promptValues": {
      "modules": {
        "jenkins": {
          "path": ".jenkins",
          "namespace": "hmg6pw-tools",
          "name": "jenkins",
          "version": "1.0.0",
          "environments": {
            "build": {
              "namespace": "hmg6pw-tools"
            },
            "dev": {
              "namespace": "hmg6pw-tools"
            },
            "prod": {
              "namespace": "hmg6pw-tools"
            }
          },
          "jenkinsJobName": "_jenkins",
          "github_owner": "BCDevOps",
          "github_repo": "platform-services",
          "jenkinsFilePath": "apps/documize/.jenkins/Jenkinsfile",
          "uuid": "0d11a9b1-5c83-49be-b6de-7d621ec91a80"
        }
      }
    }
  }
}